<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
             background-color: aqua;
         }
         .box{
            background-color: red;
            width: 250px;
            height: 250px;
            animation-name: Rohit2;
            animation-duration: 7s;
            position: relative;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-direction: reverse;
            
         }
        @keyframes Rohit2{
                0%{
                 top: 0px;
                 left: 0px;

                }
                
                25%{
                      top: 250px;
                      left: 0px;
                }
                
               75%{
                top: 250px;
                left: 250px;
               }
               100%{
                top: 0px;
                left: 250px;
               }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>
</html>